{
  "name": "active_directory",
  "version": "1.0.0",
  "description": "Prueba del directorio activo",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "deploy": "pm2 start src/app.js --name portalServiceApi && pm2 save "
  },
  "keywords": [
    "activedirectory"
  ],
  "author": "jonathan",
  "license": "ISC",
  "dependencies": {
    "activedirectory2": "^2.1.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mongoose": "^7.0.3"
  }
}
